<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Space Rocket\Scripts\RepeatingBackground.cs">
    <Files>
      <File FileName="Assets\Space Rocket\Scripts\BackgroundSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Space Rocket\Scripts\ExplosionSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Space Rocket\Scripts\GameControl.cs" Line="35" Column="67" />
      <File FileName="Assets\Space Rocket\Scripts\Hero.cs" Line="40" Column="3" />
      <File FileName="Assets\Space Rocket\Scripts\HeroFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Space Rocket\Scripts\RepeatingBackground.cs" Line="18" Column="23" />
      <File FileName="Assets\Space Rocket\Scripts\ColumnPool.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>